<!DOCTYPE html>
<html> 
<head> 
	<title> 
	</title> 
	<style> 
    .maini{
        padding: 50px;
    }

	.boxes{ 
	
    width: 220px;
    height: 220px;
    float: left;
    margin: 30px 30px 30px 30px;
    cursor: pointer;
	} 
	#mainDiv{ 
		width:100%;
        text-align: center;
	}
    #mainDiv2{ 
		width:100%;
        padding-top: 300px;
	}
    #mainDiv3{ 
		width:100%;
        padding-top: 300px;
	}
	img{ 
		max-width:100%; 
	} 
    .name{
        text-align:center; 
        font-size: 20px;
        margin:0px 0px; 
        padding: 10px; 
        background-color:#40D3DC;
    }
</style> 
</head> 
<body> 
<div class="maini">
<div id="mainDiv"> 
    <h2 style="text-align:center; padding:20px; font-size: 30px;">UNIVERSITY</h2>
    <div id="divOne" class="boxes"> 
	<img src="img_avatar.png">
    <div class="overlay">
        <div class="text">chandigarh university</div>
    </div>
    <div class="name">
    <p>chandigarh university</p>
    </div>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="img_avatar2.png">
    <div class="name"> 
    <p>delhi university</p>
    </div>
</div> 
    <div id="divOne" class="boxes"> 
        <img src="img_avatar.png">
        <div class="name"> 
            <p>chitkara university</p>
            </div>
        </div> 
        <div id="divTwo" class="boxes"> 
        <img src="img_avatar2.png"> 
        <div class="name"> 
            <p>nit jalandhar</p>
            </div>
    </div> 
        <div id="divOne" class="boxes"> 
            <img src="img_avatar.png">
            <div class="name"> 
                <p>iit ropar</p>
                </div>
            </div> 
</div> 
<br><br><br>
<div id="mainDiv2"> 
    <h2 style="text-align:center; padding:20px; font-size: 30px;">COLLEGES</h2>
    <div id="divOne" class="boxes"> 
	<img src="img_avatar.png">
    <div class="name">
    <p>saint xavier's</p>
    </div>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="img_avatar2.png">
    <div class="name"> 
    <p>chandigarh group of college</p>
    </div>
</div> 
    <div id="divOne" class="boxes"> 
        <img src="img_avatar.png">
        <div class="name"> 
            <p>ludhiana university</p>
            </div>
        </div> 
        <div id="divTwo" class="boxes"> 
        <img src="img_avatar2.png"> 
        <div class="name"> 
            <p>amritsar college</p>
            </div>
    </div> 
        <div id="divOne" class="boxes"> 
            <img src="img_avatar.png">
            <div class="name"> 
                <p>amabala government college</p>
                </div>
            </div> 
</div>
<br><br><br>
<div id="mainDiv3"> 
    <h2 style="text-align:center; padding:20px; font-size: 30px;">SCHOOLS</h2>
    <div id="divOne" class="boxes"> 
	<img src="img_avatar.png">
    <div class="name">
    <p>saint paul's</p>
    </div>
    </div> 
    <div id="divTwo" class="boxes"> 
	<img src="img_avatar2.png">
    <div class="name"> 
    <p>delhi public school</p>
    </div>
</div> 
    <div id="divOne" class="boxes"> 
        <img src="img_avatar.png">
        <div class="name"> 
            <p>doon school</p>
            </div>
        </div> 
        <div id="divTwo" class="boxes"> 
        <img src="img_avatar2.png"> 
        <div class="name"> 
            <p>witty internation</p>
            </div>
    </div> 
        <div id="divOne" class="boxes"> 
            <img src="img_avatar.png">
            <div class="name"> 
                <p>GD goenka international school</p>
                </div>
            </div> 
</div>
</div>
</body> 
</html> 