<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="login_register_dropdown.css">
<link rel="stylesheet" href="footer_links.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="social_networking_site_logo.css">
<style>

* {box-sizing: border-box;}

body { 
  position: static;
  font-family: Arial, Helvetica, sans-serif;
}
.fa {
  background-color: thistle;
  padding: 20px;
  font-size: 30px;
  width: 69px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 33%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: orchid;
  color: white;
}
.navbar {
  overflow: auto;
  background-color: #40D3DC;
  padding: 30px 10px;
  transition: 0.8s;
  position: sticky;
  width: 100%;
  top: 0px;
  z-index: 10;
  
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.navbar #logo {
  font-size: 45px;
  font-weight: bold;
  margin:10px;
  transition: 0.4s;
  text-align: left;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #201E20;
  color: white;
  margin: 10px;
  text-align: right;
 }
.navbar a.active:hover{
    background-color: #ddd;
}
.navbarright {
  float: right;
  padding: 0px;
}

@media screen and (max-width: 580px) {
  .navbar {
    padding: 20px 10px !important;
  }
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbarright {
    float: none;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A7BEAE;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 32px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #B85042;
}

.sidenav .closebtn {
  position: absolute;
  color: #ff0000;
  top: 0px;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.bar {
  overflow: hidden;
  background-color: #40a5dc;
  padding: 0px 00px;
  transition: 0.8s;
  position: sticky;
  width: 100%;
  top: 0px;
  
}
* {
  box-sizing: border-box;
}



.navbar .searchBox:hover > .searchInput {
    width: 550px;
    padding: 0 6px;
}

.navbar .searchBox:hover > .searchButton {
  background: rgb(0, 0, 0);
  color : #1659b6;
}

.navbar .searchButton {
    color: goldenrod;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: right;
    transition: 0.4s;
}

.navbar .searchInput {
    border:none;
    margin:00px 50px;
    background: none;
    outline:none;
    float:left;
    padding: 0px;
    color: white;
    font-size: 40px;
    transition: 0.4s;
    line-height: 20px;
    width: 400px;
    

}
.p100 {
  font-size: 40px;
  background-color: whitesmoke;
  z-index: 99;
}

.navbar2 
{
  overflow: visible;
  position:sticky;
  margin:0px 400px;
  top:130px;
  width:1500px;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar2 a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  z-index: 1;
  background-color: burlywood;
}

.dropdown {
  float: left;
  overflow: visible;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline-color:invert;
  color: black;
  padding: 14.9px 60px;
  background-color: burlywood;
  font: inherit;
  margin: 0;
}

.navbar2 a:hover, .dropdown:hover .dropbtn {
  background-color: #52b842;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: -390px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #6eaf64;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  text-align: center;
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

footer .copy{
  overflow: auto;
  text-align: center;
  font-size: 20px;
  background-color: #1659b6;
}

.maini{
        
        padding: 50px 15px 500px;
        z-index: -1;
    }

	.boxes{ 
	
    width: 230px;
    height: 200px;
    float: left;
    margin: 30px 30px 30px 30px;
    cursor: pointer;
    z-index: 1;
	} 
	#mainDiv{ 
		width:100%;
        text-align: center;
	}
    #mainDiv2{ 
		width:100%;
        padding-top: 300px;
	}
    #mainDiv3{ 
		width:100%;
        padding-top: 300px;
	}
	img{ 
		max-width:100%; 
	} 
  .name{
        text-align:center; 
        font-size: 20px;
        margin:0px 0px; 
        padding: 10px; 
        background-color:#40D3DC;
    }
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <div class="bar">
    <a href="#" class="fa fa-facebook" style="position:top-right"></a>
    <a href="#" class="fa fa-twitter" style="position:top-right" padding="40px"></a>
    <a href="#" class="fa fa-instagram"></a>
    FOR EMERGENCY: <i class="fa fa-phone" style="font-size:30px"></i>2147.    
    CALL AT:<i class="fa fa-user-md"></i> 1800564
  </div>
  <div class="p100" align="center">HOSTELER'S LIFE . COM</div>
  <div class="navbar">
    <a><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
    <a href="#default" id="logo" style="text-align:center">Hosteler's life</a>
    <a><div class="searchBox">

      <input class="searchInput" type="text" name="" placeholder="Search institute name here...">
      <button class="searchButton" href="#">
          <i class="material-icons">
              Q
          </i>
      </button>
  </div></a>
    <div class="navbarright">
      <div class="dropdown2">
        <button onclick="myFunction()" class="dropbtn2">login</button>
        <div id="myDropdown2" class="dropdown2-content2">
          <a href="">Student(user)</a>
          <a href="#about">owner/caretaker</a>
        </div>
      </div>
      <div class="dropdown2">
        <button onclick="myFunction()" class="dropbtn2">Register</button>
        <div id="myDropdown2" class="dropdown2-content2">
          <a href="">Student(user)</a>
          <a href="#about">owner/caretaker</a>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar2">
    <a href="#home">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Services</button>
      <div class="dropdown-content">
        <div class="header">
          <h2 style="text-align:center">services provided by us</h2>
        </div>   
        <div class="row">
          <div class="column">
            <h3>hostels</h3>
            <a href="#">hostels near universities</a>
            <a href="#">hostels near colleges</a>
            <a href="#">hostels near schools</a>
          </div>
          <div class="column">
            <h3>pg</h3>
            <a href="#">pg near universities</a>
            <a href="#">pg near colleges</a>
            <a href="#">pg near schools</a>
          </div>
          <div class="column">
            <h3>flats</h3>
            <a href="#">flats near universities</a>
            <a href="#">flats near colleges</a>
            <a href="#">flats near schools</a>
          </div>
        </div>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Clients</button>
      <div class="dropdown-content">
        <div class="header">
          <h2 style="text-align:center">collaboration with the clients</h2>
        </div>   
        <div class="row">
          <div class="column">
            <h3>university</h3>
            <a href="#">chandigarh university</a>
            <a href="#">delhi university</a>
            <a href="#">chitkara university</a>
          </div>
          <div class="column">
            <h3>college</h3>
            <a href="#">ludhiana college</a>
            <a href="#">st xavier's college</a>
            <a href="#">amritsar college</a>
          </div>
          <div class="column">
            <h3>school</h3>
            <a href="#">delhi public school</a>
            <a href="#">doon school</a>
            <a href="#">GD goenka international school</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#news">About us</a>
  </div>
  <div class="slider_main">
  <!--image slider start-->
  <div class="slider">
    <div class="slides">
      <!--radio buttons start-->
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
      <!--radio buttons end-->
      <!--slide images start-->
      <div class="slide first">
        <img src="1.jpg" alt="">
      </div>
      <div class="slide">
        <img src="2.jpg" alt="">
      </div>
      <div class="slide">
        <img src="3.jpg" alt="">
      </div>
      <div class="slide">
        <img src="4.jpg" alt="">
      </div>
      <!--slide images end-->
      <!--automatic navigation start-->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
      <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
    </div>
    <!--manual navigation end-->
  </div>
  <!--image slider end-->
  </div>
  <div style="margin-top:210px;padding:15px 15px 25px;font-size:30px">
    <p><b>Welcome to the hostler'slife.com</b></p>
    <p>in this website you will find the hoste / pg / flats etc.</p>
    <p>which are nearest to your university / college / school etc</p>
    <p><b>search for the place which really matches your vibe</b></p>
    <p>by simply searching your university / college / school name in the search bar or from the dropdown</p>
  </div>
  <div class="maini">
    <div id="mainDiv"> 
        <h2 style="text-align:center; padding:20px; font-size: 30px;">UNIVERSITY</h2>
        <div id="divOne" class="boxes"> 
      <img src="img_avatar.png">
        <div class="name">
        <p>chandigarh university</p>
        </div>
        </div> 
        <div id="divTwo" class="boxes"> 
      <img src="img_avatar2.png">
        <div class="name"> 
        <p>delhi university</p>
        </div>
    </div> 
        <div id="divOne" class="boxes"> 
            <img src="img_avatar.png">
            <div class="name"> 
                <p>chitkara university</p>
                </div>
            </div> 
            <div id="divTwo" class="boxes"> 
            <img src="img_avatar2.png"> 
            <div class="name"> 
                <p>nit jalandhar</p>
                </div>
        </div> 
            <div id="divOne" class="boxes"> 
                <img src="img_avatar.png">
                <div class="name"> 
                    <p>iit ropar</p>
                    </div>
                </div> 
    </div> 
    <br><br><br>
    <div id="mainDiv2"> 
        <h2 style="text-align:center; padding:20px; font-size: 30px;">COLLEGES</h2>
        <div id="divOne" class="boxes"> 
      <img src="img_avatar.png">
        <div class="name">
        <p>saint xavier's</p>
        </div>
        </div> 
        <div id="divTwo" class="boxes"> 
      <img src="img_avatar2.png">
        <div class="name"> 
        <p>chandigarh group of college</p>
        </div>
    </div> 
        <div id="divOne" class="boxes"> 
            <img src="img_avatar.png">
            <div class="name"> 
                <p>ludhiana university</p>
                </div>
            </div> 
            <div id="divTwo" class="boxes"> 
            <img src="img_avatar2.png"> 
            <div class="name"> 
                <p>amritsar college</p>
                </div>
        </div> 
            <div id="divOne" class="boxes"> 
                <img src="img_avatar.png">
                <div class="name"> 
                    <p>amabala government college</p>
                    </div>
                </div> 
    </div>
    <br><br><br>
    <div id="mainDiv3"> 
        <h2 style="text-align:center; padding:20px; font-size: 30px;">SCHOOLS</h2>
        <div id="divOne" class="boxes"> 
      <img src="img_avatar.png">
        <div class="name">
        <p>saint paul's</p>
        </div>
        </div> 
        <div id="divTwo" class="boxes"> 
      <img src="img_avatar2.png">
        <div class="name"> 
        <p>delhi public school</p>
        </div>
    </div> 
        <div id="divOne" class="boxes"> 
            <img src="img_avatar.png">
            <div class="name"> 
                <p>doon school</p>
                </div>
            </div> 
            <div id="divTwo" class="boxes"> 
            <img src="img_avatar2.png"> 
            <div class="name"> 
                <p>witty internation</p>
                </div>
        </div> 
            <div id="divOne" class="boxes"> 
                <img src="img_avatar.png">
                <div class="name"> 
                    <p>GD goenka international school</p>
                    </div>
                </div> 
    </div>
    </div>
</div>

<footer>
  <div class="footbar">
    <div class="row2">
      <div class="column2">
        <h3>home</h3>
        <a href="#">home page</a>
        <p href="#" class="fa fa-linkedin"></p>
        <p href="#" class="fa fa-pinterest"></p>
        <p href="#" class="fa fa-reddit"></p>
        
      </div>
      <div class="column2">
        <h3>services</h3>
        <a href="#">hostel</a>
        <a href="#">pg</a>
        <a href="#">flat</a>
      </div>
      <div class="column2">
        <h3>collaboration</h3>
        <a href="#">university</a>
        <a href="#">college</a>
        <a href="#">school</a>
      </div>
      <div class="column2">
        <h3>about us</h3>
        <a href="#">about us</a>
        <a href="#">contact us</a>
      </div>
      <div class="column2">
        <h3>Address</h3>
        <a>	&#9880; NH-95, Ludhiana - Chandigarh State Hwy, Punjab 140413</a>
        <a href="#">&#128241;5847593</a>
        <a href="#"><i style="font-size: 20px;">&#128241;</i> 248942</a>
      </div>
    </div>
  </div>
  <div class="copy">
    hostler's life, all rights reserved
  </div>
</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "25px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  } else {
    document.getElementById("navbar").style.padding = "25px 10px";
    document.getElementById("logo").style.fontSize = "45px";
  }
}

function myFunction() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown2-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
var counter = 1;
    setInterval(function()
    {
      document.getElementById('radio' + counter).checked = true;
      counter++;
      if(counter > 4)
      {
        counter = 1;
      }
    }, 2500);


</script>
   
</body>
</html> 
