<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="login_register_dropdown.css">
<link rel="stylesheet" href="footer_links.css">
<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.fa {
  background-color: thistle;
  padding: 20px;
  font-size: 30px;
  width: 69px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 33%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: orchid;
  color: white;
}
.navbar {
  overflow: auto;
  background-color: #B85042;
  padding: 30px 10px;
  transition: 0.8s;
  position: sticky;
  width: 100%;
  top: 0px;
  z-index: 10;
  
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.navbar #logo {
  font-size: 45px;
  font-weight: bold;
  margin:10px;
  transition: 0.4s;
  text-align: left;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #201E20;
  color: white;
  margin: 10px;
  text-align: right;
 }
.navbar a.active:hover{
    background-color: #ddd;
}
.navbarright {
  float: right;
  padding: 0px;
}

@media screen and (max-width: 580px) {
  .navbar {
    padding: 20px 10px !important;
  }
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbarright {
    float: none;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A7BEAE;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 32px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #B85042;
}

.sidenav .closebtn {
  position: absolute;
  color: #ff0000;
  top: 0px;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.bar {
  overflow: hidden;
  background-color: #52b842;
  padding: 0px 00px;
  transition: 0.8s;
  position: sticky;
  width: 100%;
  top: 0px;
  
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.navbar .searchBox:hover > .searchInput {
    width: 550px;
    padding: 0 6px;
}

.navbar .searchBox:hover > .searchButton {
  background: rgb(0, 0, 0);
  color : #1659b6;
}

.navbar .searchButton {
    color: goldenrod;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: right;
    transition: 0.4s;
}

.navbar .searchInput {
    border:none;
    margin:00px 50px;
    background: none;
    outline:none;
    float:left;
    padding: 0px;
    color: white;
    font-size: 40px;
    transition: 0.4s;
    line-height: 20px;
    width: 400px;
    

}
.p100 {
  font-size: 40px;
  background-color: whitesmoke;
  z-index: 99;
}

.navbar2 {
  overflow: visible;
  position:sticky;
  margin:0px 400px;
  top:130px;
  width:1500px;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar2 a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  z-index: 1;
  background-color: burlywood;
}

.dropdown {
  float: left;
  overflow: visible;

}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline-color:invert;
  color: black;
  padding: 14.9px 60px;
  background-color: burlywood;
  font: inherit;
  margin: 0;
}

.navbar2 a:hover, .dropdown:hover .dropbtn {
  background-color: #52b842;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: -390px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: #6eaf64;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  text-align: center;
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

footer .copy{
  overflow: auto;
  text-align: center;
  font-size: 20px;
  background-color: #52b842;
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <div class="bar">
    <a href="#" class="fa fa-facebook" style="position:top-right"></a>
    <a href="#" class="fa fa-twitter" style="position:top-right" padding="40px"></a>
    <a href="#" class="fa fa-instagram"></a>
    FOR EMERGENCY: <i class="fa fa-phone" style="font-size:30px"></i>2147.    
    CALL AT:<i class="fa fa-user-md"></i> 1800564
  </div>
  <div class="p100" align="center">HOSTELER'S LIFE . COM</div>
  <div class="navbar">
    <a><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
    <a href="#default" id="logo" style="text-align:center">Hosteler's life</a>
    <a><div class="searchBox">

      <input class="searchInput" type="text" name="" placeholder="Search institute name here...">
      <button class="searchButton" href="#">
          <i class="material-icons">
              Q
          </i>
      </button>
  </div></a>
    <div class="navbarright">
      <div class="dropdown2">
        <button onclick="myFunction()" class="dropbtn2">login</button>
        <div id="myDropdown2" class="dropdown2-content2">
          <a href="">Student(user)</a>
          <a href="#about">owner/caretaker</a>
        </div>
      </div>
      <div class="dropdown2">
        <button onclick="myFunction()" class="dropbtn2">Register</button>
        <div id="myDropdown2" class="dropdown2-content2">
          <a href="">Student(user)</a>
          <a href="#about">owner/caretaker</a>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar2">
    <a href="#home">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Services</button>
      <div class="dropdown-content">
        <div class="header">
          <h2 style="text-align:center">services provided by us</h2>
        </div>   
        <div class="row">
          <div class="column">
            <h3>hostels</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>pg</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>flats</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Clients</button>
      <div class="dropdown-content">
        <div class="header">
          <h2 style="text-align:center">collaboration with the clients</h2>
        </div>   
        <div class="row">
          <div class="column">
            <h3>university</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>college</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
          <div class="column">
            <h3>school</h3>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>
    </div>
    <a href="#news">About us</a>
  </div>

  
  <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
    <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
    <p>Scroll down this frame to see the effect!</p>
    <p>Scroll to the top to remove the effect.</p>
    <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
    <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>
<footer>
  <div class="footbar">
    <div class="row2">
      <div class="column2">
        <h3>home</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <div class="column2">
        <h3>services</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <div class="column2">
        <h3>collaboration</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <div class="column2">
        <h3>about us</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
      <div class="column2">
        <h3>Address</h3>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
      </div>
    </div>
  </div>
  <div class="copy">
    hostler's life, all rights reserved
  </div>
</footer>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "25px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  } else {
    document.getElementById("navbar").style.padding = "25px 10px";
    document.getElementById("logo").style.fontSize = "45px";
  }
}

function myFunction() {
  document.getElementById("myDropdown2").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn2')) {
    var dropdowns = document.getElementsByClassName("dropdown2-content2");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}



</script>
   
</body>
</html> 
