<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.fa {
  background-color: thistle;
  padding: 20px;
  font-size: 30px;
  width: 69px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 33%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: orchid;
  color: white;
}
.navbar {
  overflow: auto;
  background-color: #B85042;
  padding: 30px 10px;
  transition: 0.8s;
  position: sticky;
  width: 100%;
  top: 0px;
  z-index: 10;
  
}

.navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}


.navbar #logo {
  font-size: 45px;
  font-weight: bold;
  margin:10px;
  transition: 0.4s;
  text-align: left;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #201E20;
  color: white;
  margin: 10px;
  text-align: right;
 }
.navbar a.active:hover{
    background-color: #ddd;
}
.navbarright {
  float: right;
  padding: 0px;
}

@media screen and (max-width: 580px) {
  .navbar {
    padding: 20px 10px !important;
  }
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbarright {
    float: none;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #A7BEAE;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 32px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #B85042;
}

.sidenav .closebtn {
  position: absolute;
  color: #ff0000;
  top: 0px;
  right: 25px;
  font-size: 45px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


.bar {
  overflow: hidden;
  background-color: #52b842;
  padding: 0px 00px;
  transition: 0.8s;
  position: sticky;
  width: 100%;
  top: 0px;
  
}
.topnav {
  overflow: hidden;
  position: fixed;
  margin: -135px 100px 80px 350px;
  background-color: #333;
  z-index: 0;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.navbar .searchBox:hover > .searchInput {
    width: 550px;
    padding: 0 6px;
}

.navbar .searchBox:hover > .searchButton {
  background: rgb(0, 0, 0);
  color : #1659b6;
}

.navbar .searchButton {
    color: goldenrod;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: right;
    transition: 0.4s;
}

.navbar .searchInput {
    border:none;
    margin:00px 50px;
    background: none;
    outline:none;
    float:left;
    padding: 0px;
    color: white;
    font-size: 40px;
    transition: 0.4s;
    line-height: 20px;
    width: 400px;
    

}
.p100 {
  font-size: 40px;
  background-color: whitesmoke;
  z-index: 2;
}

.dropdown
{
  position: relative;
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 0px 0px;
  text-decoration: none;
  font-size: 20px;
}

.dropdown-content {
  position: relative;
  right:200px;
  background-color: #c00000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 8px rgba(0,0,0,0.2);
  margin:20px 20px 20px 20px;
  z-index: 1;
  cursor:pointer;
}

.dropdown-content a {
  color: black;
  font-size:15px;
  padding: 2px 6px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <div class="bar">
    <a href="#" class="fa fa-facebook" style="position:top-right"></a>
    <a href="#" class="fa fa-twitter" style="position:top-right" padding="40px"></a>
    <a href="#" class="fa fa-instagram"></a>
    FOR EMERGENCY: <i class="fa fa-phone" style="font-size:30px"></i>2147.    
    CALL AT:<i class="fa fa-user-md"></i> 1800564
  </div>
  <div class="p100" align="center">HOSTELER'S LIFE . COM</div>
  <div class="navbar">
    <a><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></a>
    <a href="#default" id="logo" style="text-align:center">Hosteler's life</a>
    <a><div class="searchBox">

      <input class="searchInput" type="text" name="" placeholder="Search institute name here...">
      <button class="searchButton" href="#">
          <i class="material-icons">
              Q
          </i>
      </button>
  </div></a>
    <div class="navbarright">
      
      <a class="active" href="http:\\localhost\temporary\login.php">login</a>
      <a class="active" href="http://localhost/temporary/register_page.php">sign up</a>
      
    </div>
  </div>
  <div class="topnav">
    <div class="dropdown"><a>Home</a>
    <div class="dropdown-content" style="left:0;">
      <a href="introduction.html"><b>&#187;</b> Introduction.</a>
      <a href="mission.html"><b>&#187;</b> Mission & Vision.</a>
      <a href="home page2"><b>&#187;</b> home page</a>
    </div>
  </div>
    
    <div class="dropdown"><a>services</a>
    <div class="dropdown-content" style="left:0;">
      <a href="introduction.html"><b>&#187;</b> Introduction.</a>
      <a href="mission.html"><b>&#187;</b> Mission & Vision.</a>
      <a href="home page2"><b>&#187;</b> home page</a>
    </div>
  </div>

    <div class="dropdown"><a>collaboration</a>
    <div class="dropdown-content" style="left:0;">
      <a href="introduction.html"><b>&#187;</b> Introduction.</a>
      <a href="mission.html"><b>&#187;</b> Mission & Vision.</a>
      <a href="home page2"><b>&#187;</b> home page</a>
    </div>
  </div>

    <div class="dropdown"><a>About us</a>
    <div class="dropdown-content" style="left:0;">
      <a href="introduction.html"><b>&#187;</b> Introduction.</a>
      <a href="mission.html"><b>&#187;</b> Mission & Vision.</a>
      <a href="home page2"><b>&#187;</b> home page</a>
    </div>
  </div>
  
  </div>

  
  <div style="margin-top:210px;padding:15px 15px 2500px;font-size:30px">
    <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
    <p>Scroll down this frame to see the effect!</p>
    <p>Scroll to the top to remove the effect.</p>
    <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
    <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "200px";
  document.getElementById("main").style.marginLeft = "200px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "25px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  } else {
    document.getElementById("navbar").style.padding = "25px 10px";
    document.getElementById("logo").style.fontSize = "45px";
  }
}





</script>
   
</body>
</html> 
