<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 33%;
  height: 400px;
  text-align: center;
  margin: 2px;
  display: none;
}

.container {
  position: relative;
  width: 33%;
}

.image {
  display: block;
  width: 100%;
  height: 400px;
}

.overlay {
  position: relative;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0px;
  height: 400px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Top</h2>
<p>Hover over the image to see the effect.</p>

<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    <option class="menuu2">address : 943ifrnrnrkvj</option><br>
    <option class="menuu2">boys hostel only</option><br>
    <option class="menuu2">two seater : 10,000 only</option><br>
    <option class="menuu2">three seater : 8,500 only</option><br>
    <option class="menuu2">facilities</option><br>
    <option class="menuu2">owner name : sunny singh</option><br>
    <option class="menuu2">contact detail : 3483748934</option><br>
    </div>
  </div>
  <br><br><br>
</div>
<div class="container">
  <img src="img_avatar.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
    <option class="menuu2">address : 943ifrnrnrkvj</option><br>
    <option class="menuu2">boys hostel only</option><br>
    <option class="menuu2">two seater : 10,000 only</option><br>
    <option class="menuu2">three seater : 8,500 only</option><br>
    <option class="menuu2">facilities</option><br>
    <option class="menuu2">owner name : sunny singh</option><br>
    <option class="menuu2">contact detail : 3483748934</option><br>
    </div>
  </div>
</div>
</body>
</html>