<!DOCTYPE html>
<html>
<style>
.filterDiv {
  float: left;
  background-color: #2196F3;
  color: #ffffff;
  width: 33%;
  height: 400px;

  text-align: center;
  margin: 2px;
  display: none;
}

.show {
  display: block;
}

.container {
  margin: 20px;
  font-size: 50px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  margin: 4px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.headi{
  text-align:center;
  
}
.accordion2 {
    background-color: #9abca4;
    
    position: relative;
    text-align:center;
    color: #444;
    cursor: pointer;
    padding: 36px;
    margin-top: -20px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 20px;
    transition: 0.7s;
    z-index: 99;
  }
  .active, .accordion2:hover {
    background-color: #B85042;
  }
  .panel2 {
    padding: 0 18px;
    font-size:10px;
    display: none;
    width:180px;
    background-color: rgb(97, 151, 94);
    overflow: visible;
    
  }
  .menuu2{
    cursor:pointer;
    background-color:#ccc;
    padding:18px;
    margin-left:-15px;
    width:250px;
  }
  .menuu2:hover{
    opacity:0.7;
  }





  .text {
  color: white;
  font-size: 20px;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay {
  position: relative;
  bottom: 100%;
  margin-top: 0px;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 300px;
  transition: .5s ease;
}

.filterDiv:hover .overlay {
  bottom: 0;
  height: 100%;
}
</style>
<body>
<div class="headi">
  <h style="text-align:center; font-size: 40px;">chandigarh university</h>
<p>fuhreiugfnre ejiofjeriogmier  irvjeriofjoiejfiorjvi fdiwejofiewjf<br>
efjkiewojfiewjfkwo ierjfoiregf gjkrogkreogfkreok  okreopgkoregp
<br>firjfoierfweok ofkrpofkopekf ogkrpogkro</p>
<br><br><br>
</div>
<h2>Filter DIV Elements</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')">Show all</button>
  <button class="btn" onclick="filterSelection('hostel')">Hostel</button>
  <button class="btn" onclick="filterSelection('pg')">pg</button>
  <button class="btn" onclick="filterSelection('flat')">flat</button>
  <button class="btn" onclick="filterSelection('boys')">boys</button>
  <button class="btn" onclick="filterSelection('girls')">girls</button>
  <button class="btn" onclick="filterSelection('one')">1 seater</button>
  <button class="btn" onclick="filterSelection('two')">2 seater</button>
  <button class="btn" onclick="filterSelection('three')">3 seater</button>
  <button class="btn" onclick="filterSelection('four')">4 seater</button>
  <button class="btn" onclick="filterSelection('five')">5 seater</button>
  <button class="btn" onclick="filterSelection('price1')">5K-8K</button>
  <button class="btn" onclick="filterSelection('price2')">8K-10K</button>
  <button class="btn" onclick="filterSelection('price3')">above 10</button>
</div>

<div class="container">
  <div class="filterDiv hostel boys two three price1">omega</div>
  <div class="filterDiv pg girls two three price2">c pg</div>
  <div class="filterDiv flat boys girls one two three four five price3">NC6</div>
  <div class="filterDiv hostel boys two three price2">nc3</div>
  <div class="filterDiv pg flat boys girls two price3">deol pg</div>
  <div class="filterDiv hostel boys five three price2 price1">zakir A</div>
  <div class="filterDiv hostel boys three five price1 price2">zakir B</div>
  <div class="filterDiv pg girls one three price2">pg 4</div>
  <div class="filterDiv hostel boys four price1">lc 1</div>
  <div class="filterDiv pg flat boys girls four price3">avenue</div>
  <div class="filterDiv pg boys two one price3">prabhu</div>
  <div class="filterDiv hostel boys two three four price2">lc 3</div>
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}

var acc = document.getElementsByClassName("accordion2");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>